.top__info
  width: 100%//calc(100% - 300px)
  min-height: 80px
  display: inline-block
.shared
  display: inline-block
  width: 36px
  height: 36px
  cursor: pointer
  &:hover
    path
      fill: rgb(66, 66, 66)
  path
    fill: #b3b3b3
  
svg
  width: 36px
  height: 36px

.top__print_item 
  float: left
  display: block
  width: 36px
  height: 36px
  line-height: 36px
  cursor: pointer
  &:nth-child(1)
    margin: 0px 15px 0px 0px
  &:nth-child(2)
    margin: 0px 15px 0px 0px
  &:nth-child(3)
    margin: 0px 50px 0px 0px
  path
    fill: #b3b3b3
  &:hover
    #Group
      path
        &:nth-child(1)
          fill: rgb(66, 66, 66)
        &:nth-child(2)
          fill: rgb(246, 138, 30)



    
