#preloader
    display: block
    top: calc(50% - 60px)
    left: calc(50% - 60px)
    z-index: 998
.content
    transition: filter 0.3s
    padding-top: 79px
    position: relative
.m--blur 
    filter: blur(5px)
.mask 
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 13
.page-actions
  padding: 0px
  width: 100%
  background-color: #f7f7f7
.allwhite
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
main
  display: none
.main-margin
  margin: 280px 0px 0px 0px
.footer-body
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100px
  p
    font-family: "ProximaNova-Regular"
    font-size: 11px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: 0.1px
    text-align: center
    color: #a6a6a6
    margin: 0px
.main-fon
  display: block
  width: 100%
  height: 100%
.main-head-fixed
  padding-top: 50px