.info-full
    display: none
    width: 640px
    height: 430px
    position: relative
    background-color: #262626
    padding: 20px
    iframe
        display: block
        width: 100%
        height: 383px
    .closed-info-file
        display: block
        position: absolute
        top: 5px
        right: 5px
        width: 16px
        height: 16px
        cursor: pointer
        background: url("/assets/img/remove.svg") no-repeat 100% 100%
.info-fon
    width: 100%
    height: 431px
    position: fixed
    top: -350px
    left: 0px
    z-index: 20
    .info-fon-icon
        display: block
        width: 33.8px
        height: 17.2px
        margin: 0px 0px 35px 0px
        img
            display: block
            width: 100%
            height: 100%
    .info-fon-left
        display: table-cell
        position: relative
        float: left
        height: 430px
        background-color: #262626
        padding: 55px 0px 0px 20px
        width: 350px
        border-right: 1px solid rgba(255, 255, 255, 0.1)
    .info-fon-right
        display: table-cell
        position: relative
        float: left
        height: 100%
        overflow: hidden
        width: calc(100% - 350px)
    .info-fon-flightdates
        display: block
        width: 100%
        height: 300px
        .info-fon-flightdates-body
            display: block
            width: 100%
            height: 210px
            overflow: auto
        .month-expense
            display: block
            width: 100%
            height: 30px
            text-align: left
            p
                font-family: "ProximaNova-Regular"
                font-size: 11px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 30px
                letter-spacing: 0.2px
                color: #ffffff
        h3
            height: 20px
            font-family: "ProximaNova-Regular"
            font-size: 16px
            font-weight: 600
            font-style: normal
            font-stretch: normal
            line-height: 20px
            letter-spacing: 0.3px
            text-align: left
            color: #ffffff
            margin: 0px 0px 22px 0px
        .selected-item
            span
                color:#f38c2c !important
            p
                color: #ffffff !important
            .info-price
                &:after
                    color:#f38c2c !important    
            .delete
                background-color: #f38c2c !important
        .flight-date-item
            display: flex
            width: 100%
            height: auto
            align-items: center
            margin: 0px
            &:last-child
                margin: 0px
            &:hover
                span
                    color: #f38c2c
                p
                    color: #ffffff
                .info-price
                    &:after
                        color: #f38c2c
                .delete
                    background-color: #f38c2c !important
                    img
                        -webkit-filter: grayscale(0%) !important
                        filter: grayscale(0%) !important
                        color: #f38c2c !important
                    path
                        fill: #f38c2c !important
            .disabled-end-flight
                span
                    color: #4d4d4d !important
            .disabled-delete
                opacity: 0.3
                background-color: #f38c2c !important
            p
                display: table-cell
                width: 25px
                height: 20px
                font-family: "ProximaNova-Regular"
                font-size: 14px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 25px
                letter-spacing: 0.2px
                text-align: left
                color: #ffffff
                margin: 0px
                vertical-align: middle
            span
                width: 40px
                height: 20px
                font-family: "ProximaNova-Regular"
                font-size: 14px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                letter-spacing: 0.3px
                color: #ffffff
                text-align: left
                
            .info-price
                display: table-cell
                width: 100px
                height: 30px
                position: relative
                font-size: 14px
                margin: 0px 0px 0px 34px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 30px
                letter-spacing: 0.3px
                text-align: left
                color: #ffffff
                &:before
                    position: absolute
                    content: "-"
                    width: 29px
                    height: 20px
                    text-align: center
                    color: #4d4d4d
                    top: 0px
                    left: -41px
                &:after
                    position: absolute
                    content: "$"
                    height: 20px
                    color: #4d4d4d
                    top: 5px
                    left: -12px
                    font-family: "ProximaNova-Regular"
                    font-size: 14px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 20px
                    letter-spacing: 0.3px
                    text-align: left
            .percentages
                font-family: "ProximaNova-Regular"
                font-size: 13px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: normal
                letter-spacing: 0.2px
                text-align: left
                color: #404040

            .start-flight
                display: table-cell
                vertical-align: middle
                margin: 0px
                position: relative
                width: 48px
                height: 30px
                /*padding: 5px*/
                margin: 0px 2px 0px 0px
                span
                    line-height: 20px
                &:after
                    position: absolute
                    content: "-"
                    width: 5px
                    font-size: 10px
                    height: 20px
                    text-align: center
                    color: #ffffff
                    top: 5px
                    right: -3px
            .flight-edit
                background-color: #ffffff
                border-radius: 5px 
                text-align: center
                span
                    color: #262626
                
                
            .flight-edit-start
                margin: 0px 10px 0px 0px
                &:after
                    right: -7px
            .end-flight
                display: table-cell
                vertical-align: middle
                margin: 0px
                position: relative
                width: 94px
                height: 30px
                padding: 0px 0px 0px 17px
                span
                    line-height: 20px
            .selected-item-edit
                path
                    fill: #f38c2c !important
                img
                    -webkit-filter: grayscale(0%) !important
                    filter: grayscale(0%) !important
                    color: #f38c2c !important
            .edit-zone
                display: table-cell
                width: 100%
                height: auto
                vertical-align: middle
            .edit-mode
                display: table-cell
                width: 36px
                height: auto
                vertical-align: middle
                margin: 0px 13px 0px 0px
                cursor: pointer
                .edit,.delete
                    display: table-cell
                    width: 36px
                    height: 36px
                    img
                        color: #404040
                        -webkit-filter: grayscale(100%)
                        filter: grayscale(100%)
                    svg
                        width: 36px
                        height: 36px
                    path
                        fill: #404040
                .delete
                    vertical-align: middle
                    -webkit-mask: url(/assets/img/edit/remove-flight-date.svg) no-repeat -4px -3px
                    mask: url(/assets/img/edit/remove-flight-date.svg) no-repeat -4px -3px
                    -webkit-mask-size: cover
                    mask-size: cover
                    background-color: #404040
                    path
                        fill: #d8d8d8
.info-fon-photo
    display: table-cell
    width: 100%
    height: 430px
    background-color: #f2f2f2
    border-bottom: 1px solid #f0f0f0
    position: relative
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    .google-disk
        display: none
        position: absolute
        top: 10px
        left: 10px
        width: 20px
        height: 20px
        cursor: pointer
        z-index: 5
        img
            display: block
            width: 100%
            height: 100%
    .info-fon-photo-body-upload
        background-color: #ffffff
        box-shadow: inset 0 1px 112px 0 rgba(85, 85, 85, 0.1)
    .info-fon-photo-body-fon
        display: none
        width: 100%
        height: 430px
    .info-fon-photo-body
        display: flex
        width: 100%
        height: 430px
        align-items: center
        justify-content: center
        position: relative
        overflow: hidden   
        input
            display: block
            width: 100%
            height: 100%
            background: transparent
            color: transparent
            font-size: 400px
            text-align: left
            position: relative
            top: 0px
            left: -105%
            border: 1px solid #f2f2f2
        .info-fon-photo-no-hover
            display: table
            width: 100%
            height: auto
            .no-photo-edit
                width: 98.9px
                height: 88.6px
                margin: 0px auto
            .no-photo
                width: 81.8px
                height: 71.3px
                margin: 0px auto
        .info-fon-photo-hover
            display: none
            width: 100%
            height: auto
            .no-photo
                width: 81.8px
                height: 71.3px
                margin: 0px auto 50px auto
            p
                font-family: Oswald
                font-size: 14px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 1.43
                letter-spacing: 1.2px
                text-align: center
                color: #b3b3b3
                text-transform: uppercase
                margin: 0px
        .progrees-upload-expense-files
            display: table
            width: 100%
            height: auto
            text-align: center
            position: relative
            z-index: 2
            p,span
                font-family: "ProximaNova-Regular"
                font-size: 13px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 1.54
                letter-spacing: 0.5px
                text-align: center
                color: #262626
                margin: 0px 0px 10px 0px
            span
                font-size: 11px
                line-height: 1.82
                color: #b3b3b3
                margin: 0px 0px 10px 0px
                text-transform: uppercase
            .progree-bar-expense
                display: block
                width: 125px
                height: 5px
                border-radius: 40px
                background-color: #f2f2f2
                position: relative
                overflow: hidden
                margin: 0px auto
                .uploaded-buty
                    position: absolute
                    top: 0px
                    left: -125px
                    width: 125px
                    height: 5px
                    background-color: #f38c2c
            .complete-upload
                width: 100px
                height: 36px
                border-radius: 3px
                background-color: #f38c2c
                box-shadow: inset 0 -2px 0 0 #dc7c23
                margin: 20px auto 0px auto
                cursor: pointer
                span
                    font-family: Oswald
                    font-size: 11px
                    font-weight: normal
                    font-style: normal
                    font-stretch: normal
                    line-height: 36px
                    letter-spacing: 0.7px
                    text-align: center
                    color: #ffffff

.info-fon-details
    display: table-cell
    width: 100%
    height: 430px
    padding: 0px
    position: absolute
    overflow-y: auto
    top: 0px
    right: 0px
    background-color: #ffffff
    vertical-align: top
    border-bottom: 1px solid #f0f0f0
    .info-fon-details-select
        .edit-hover
            display: inline-block !important
            background-color: #f38c2c !important
            path
                fill: #f38c2c !important
        h3
            color: #f38c2c !important
        &:after
            display: none !important
    .head-details
        display: flex
        align-items: center
        width: 100%
        height: 36px
    .edit-hover
        display: none
        width: 36px
        height: 36px
        vertical-align: middle
        -webkit-mask: url(/assets/img/edit/edit.svg) no-repeat
        mask: url(/assets/img/edit/edit.svg) no-repeat
        -webkit-mask-size: contain
        mask-size: contain
        background-color: #d8d8d8
        path
            fill: #d8d8d8
.info-fon-details-up
    display: flex
    width: 100%
    height: auto
    align-items: center
    justify-content: space-between
    margin: 0px
    .info-fon-details-up-edit-mode
        cursor: pointer
        &:last-child
            border-right: none
        &:hover
            h3
                color: #f38c2c
            .edit-hover
                display: inline-block
                background-color: #f38c2c !important
    .info-fon-details-up-item
        display: table-cell
        width: 100%
        height: 100px
        padding: 10px 0px 10px 50px
        margin: 0px
        overflow-x: hidden
        border-bottom: 1px solid #f0f0f0
        border-right: 1px solid #f0f0f0
        &:hover
            overflow-x: inherit
            p
                white-space: inherit
        &:nth-child(1)
            padding: 10px 0px 10px 50px
        &:nth-child(2),&:nth-child(3)
            padding: 10px 0px 10px 20px
        
        input
            display: none
            width: 100%
            height: auto
            font-family: "ProximaNova-Regular"
            font-size: 24px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.5px
            text-align: left
            color: #262626
        &:nth-child(2),&:nth-child(3)
            max-width: 140px
        &:last-child
            margin: 0px
        h3
            display: inline-block
            min-width: 10px
            height: auto
            font-family: Oswald
            font-size: 10px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.8px
            vertical-align: middle
            text-align: left
            color: #b3b3b3
            text-transform: uppercase
            margin: 0px
        p
            font-family: "ProximaNova-Regular"
            font-size: 24px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            height: 20px
            line-height: normal
            letter-spacing: 0.5px
            text-align: left
            white-space: nowrap
            color: #262626
            margin: 5px 0px 0px 0px
.info-fon-details-up-border
    padding: 0px 
.info-fon-details-down
    display: block
    width: 100%
    height: auto
    padding: 0px
    .no-text
        display: flex !important
        align-items: center
        padding: 0px 0px 0px 50px !important
        h3
            font-family: "ProximaNova-Regular" !important
            font-size: 16px !important
            font-weight: 300 !important
            text-transform: none !important
        textarea
            display: none !important
    .notes-edit-have-text,.notes-edit-text
        padding: 15px !important
        h3
            line-height: 20px !important
            font-size: 10px !important


    .info-fon-details-down-notes-edit
        cursor: pointer
        &:hover
            h3
                color: #f38c2c
            .edit-hover
                display: inline-block
                background-color: #f38c2c !important
    .info-fon-details-down-notes
       
        width: 100%
        height: 100px
        padding: 0px 0px 0px 15px
        position: relative
        h3
            display: inline-block
            min-width: 10px
            height: auto
            font-family: Oswald
            font-size: 16px
            font-weight: 300
            font-style: normal
            font-stretch: normal
            line-height: 64px
            letter-spacing: 0.8px
            text-align: left
            color: #b3b3b3
            margin: 0px
        
        textarea,input
            display: none
            width: calc(100% - 60px)
            height: auto
            font-family: "ProximaNova-Regular"
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.3px
            text-align: left
            color: #262626
            position: relative
            z-index: 1
        p
            font-family: "ProximaNova-Regular"
            font-size: 13px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            height: 20px
            line-height: normal
            letter-spacing: 0.3px
            text-align: left
            color: #262626
            margin: 0px
        .save
            display: none
            width: 100px
            text-transform: uppercase
            height: 30px
            font-family: Oswald
            font-size: 10px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 30px
            letter-spacing: 0.8px
            text-align: center
            color: #ffffff
            border-radius: 3px
            background-color: #f38c2c
            box-shadow: inset 0 -2px 0 0 rgba(220, 124, 35, 0.5)
    
    .info-fon-details-down-edit-mode
       
        cursor: pointer
        &:hover
            h3
                color: #f38c2c
            .edit-hover
                display: inline-block
                background-color: #f38c2c !important
    .info-fon-details-down-item
        display: block
        width: 100%
        min-height: 130px
        padding: 15px
        position: relative
        padding: 10px 10px 20px 50px
        border-bottom: 1px solid #f0f0f0
        &:nth-child(1)
            min-height: 100px
        &:nth-child(3)
            min-height: 100px
            margin: 0px 0px 100px 0px
        &:hover
            &:after
                display: block

        h3
            display: inline-block
            min-width: 10px
            height: 15px
            font-family: Oswald
            font-size: 10px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 15px
            letter-spacing: 0.8px
            text-align: left
            color: #b3b3b3
            margin: 0px
            text-transform: uppercase
        p
            display: block
            width: 100%
            height: auto
            font-family: "ProximaNova-Regular"
            font-size: 13px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 20px
            letter-spacing: 0.3px
            text-align: left
            color: #262626
            margin: 0px
      
        .icon-notes
            position: absolute
            width: 36px
            height: 36px
            cursor: pointer
            top: calc(50% - 18px)
            right: 10px
            -webkit-mask: url(/assets/img/edit/icon-notes.svg) no-repeat
            mask: url(/assets/img/edit/icon-notes.svg) no-repeat
            -webkit-mask-size: contain
            mask-size: contain
            background-color: #d8d8d8
        input,textarea
            display: block
            border: 1px solid #ffffff
            width: 100%
            min-height: 10px
            font-family: "ProximaNova-Regular"
            font-size: 13px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            letter-spacing: 0.3px
            text-align: left
            color: #262626
            overflow: hidden
        .hidden-content
            display: none
            white-space: pre-wrap
            width: 100%
            min-height: 50px
            font-family: "ProximaNova-Regular"
            font-size: 16px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.3px
            word-wrap: break-word

        .save
            display: none
            width: 100px
            text-transform: uppercase
            height: 30px
            font-family: Oswald
            font-size: 10px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 30px
            letter-spacing: 0.8px
            text-align: center
            color: #ffffff
            border-radius: 3px
            background-color: #f38c2c
            box-shadow: inset 0 -2px 0 0 rgba(220, 124, 35, 0.5)
        &:after
            content: ""
            position: absolute
            bottom: 0px
            left: 0px
            display: none
            width: 100%
            height: 41px
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff)
.edit-flight-date-modal
    display: none
    position: absolute
    top: 97px
    left: 350px
    width: 400px
    height: auto
    background-color: #ffffff
    box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.15)
    padding: 0px 0px 25px 0px
    z-index: 12
    .cursore-modal
        position: absolute
        top: 10px
        left: -20px
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-right: 20px solid #ffffff
        border-bottom: 10px solid transparent
    .head-edit-flight-date
        display: flex
        flex: 1
        align-items: center
        height: 50px
        border-bottom: 1px solid #f0f0f0
        padding: 0px 0px 0px 25px
        span
            display: inline-block
            font-family: "ProximaNova-Regular"
            font-size: 13px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 50px
            letter-spacing: 0.2px
            text-align: left
            color: #404040
            width: 10px
            height: 50px
            vertical-align: middle
        input
            display: flex
            font-family: "ProximaNova-Regular"
            font-size: 13px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: normal
            letter-spacing: 0.2px
            text-align: left
            color: #404040
            background-color: #ffffff
            border: 1px solid #ffffff
            height: 48px
            flex: 1
            vertical-align: middle
        .head-edit-flight-date-left
            display: flex
            flex: 1
            align-items: center
            height: 50px
            border-right: 1px solid #ebebeb
        .head-edit-flight-date-right
            display: table-cell
            width: 75px
            height: 50px
            background: url(/assets/img/remove.svg) no-repeat
            background-size: 20px
            background-position: center
            cursor: pointer
    .edit-flight-date-weeks
        display: block
        width: 100%
        height: auto
        padding: 0px 25px
        
        span
            display: table-cell
            width: 50px
            height: 50px
            line-height: 50px
            text-align: center
            font-family: "ProximaNova-Regular"
            font-size: 10px
            font-weight: norma
            font-style: normal
            
            font-stretch: normal
            letter-spacing: 0.6px
            color: #b3b3b3
    .edit-flight-date-days
        display: table
        width: 351px
        height: auto
        position: relative
        border-top:  1px solid #f0f0f0
        border-left:  1px solid #f0f0f0
        margin: 0px 0px 25px 0px
        span
            display: flex
            width: 50px
            height: 50px
            font-family: "ProximaNova-Regular"
            font-size: 12px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            border-bottom: 1px solid #f0f0f0
            border-right: 1px solid #f0f0f0
            line-height: 50px
            letter-spacing: 0.7px
            text-align: center
            color: #262626
            float: left
            cursor: pointer
            justify-content: center
            align-items: center      
            &:hover
                background-color: #f9ab62
                color: #ffffff
        .no-hover
            background-color: #ffffff !important
    .select-date
        background-color: #f38c2c !important
        color: #ffffff !important
    .select-between
        background-color: #f9ab62 !important
        color: #ffffff !important
    .edit-btns
        display: flex
        width: 100%
        height: auto
        justify-content: space-between
        padding: 0px 25px
        .edit-btns-update
            display: table-cell
            width: 36px
            height: 36px
            cursor: pointer
            background-color: #f9ab62
            -webkit-mask: url(/assets/img/edit/reset.svg) no-repeat
            mask: url(/assets/img/edit/reset.svg) no-repeat
            -webkit-mask-size: contain
            mask-size: contain
            &:hover
                background-color: #f38c2c
        .edit-btns-apply
            display: table-cell
            width: 125px
            height: 36px
            border-radius: 3px
            background-color: #f9ab62
            text-align: center
            cursor: pointer
            &:hover
                background-color: #f38c2c
            span
                font-family: Oswald
                font-size: 11px
                font-weight: normal
                font-style: normal
                font-stretch: normal
                line-height: 36px
                letter-spacing: 0.7px
                text-align: center
                color: #ffffff
                text-transform: uppercase 
.modal-edit-mask
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 10
svg
    width: 36px
    height: 36px
.add-graph
    width: 36px
    height: 36px
    cursor: pointer
    svg
        width: 36px
        height: 36px
    &:hover
        path
            fill: #f38c2c

.edit-photo-creative
    position: absolute
    width: 108px
    height: 50px
    bottom: 28px
    right: 15px
    z-index: 2
    .edit-photo-icon
        background: url("/assets/img/edit/edit-photo-inf0-expense.png") no-repeat
        background-size: 21px 23px
        background-position: center
    .edit-photo-creative-item
        display: table-cell
        width: 36px
        height: 36px
        cursor: pointer
        svg
            width: 36px
            height: 36px
            path
                fill: #ffffff
        &:hover
            path
                fill: #f38c2c
.info-fon-body
    display: block
    width: 100%
    height: 430px
.preloader-mini
    display: none
    border: 16px solid #f3f3f3
    border-radius: 50%
    border-top: 16px solid #3498db
    width: 120px
    height: 120px
    -webkit-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    position: absolute
    top: calc(50% - 60px)
    left: calc(50% - 60px)
    z-index: 998
.slider-item-files 
    height: 430px
    display: flex
    align-items: center
    justify-content: center
    iframe 
        border: none
    a
        font-family: "ProximaNova-Regular"
        font-size: 16px
        font-weight: 600
        font-style: normal
        font-stretch: normal
        line-height: 20px
        letter-spacing: 0.3px
        text-align: center
        color: #ffffff
.slider-item-video
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 430px
    video
        max-height: 430px
.fotorama-item-files 
    max-width: 100%
    height: 430px
    align-items: center
    position: relative
    display: flex
    justify-content: center
    img
        display: block
        max-width: 100%
        max-width: 100%
.slider-item-files-img 
    max-width: 100%
    height: 430px
    align-items: center
    position: relative
    display: flex
    justify-content: center
    img
        display: block
        max-width: 100%
        max-width: 100%
.save-expense,.back-after-add-files
    width: 100px
    height: 36px
    text-align: right
    margin: 0px
    position: absolute
    top: 360px
    right: 30px
    z-index: 1
    span
        display: inline-block
        width: 100px
        height: 36px
        border-radius: 3px
        background-color: #f9ab62
        text-align: center
        cursor: pointer
        font-family: Oswald
        font-size: 11px
        font-weight: normal
        font-style: normal
        font-stretch: normal
        line-height: 36px
        letter-spacing: 0.7px
        text-align: center
        color: #ffffff
        margin: 0px 20px 0px 0px
        text-transform: uppercase
        &:hover
            background-color: #f38c2c
.save-expense
    width: 310px
    span
        width: 160px
        &:last-child
            width: 100px
.save-expense-small
    width: 120px !important
.back-after-add-files
    top: 10px
    display: none
#remove-file
    -webkit-mask: url(/assets/img/edit/remove-file.svg) no-repeat
    mask: url(/assets/img/edit/remove-file.svg) no-repeat
    -webkit-mask-size: contain
    mask-size: contain
    background-color: #d8d8d8
    path
        fill: #d8d8d8
#slider-files
    height: 430px
.info-fon-details-no-edit-mode
    overflow-y: hidden
    .info-fon-details-down 
        .info-fon-details-down-item
            &:nth-child(3)
                margin: 0px 